[gd_scene load_steps=3 format=3 uid="uid://ecei7cg0tlyy"]

[ext_resource type="Script" path="res://NMFA/scripts/StartLocations.gd" id="1_hbp7t"]
[ext_resource type="Theme" uid="uid://dp37il7rxql4r" path="res://NMFA/themes/ListButtonTheme.tres" id="2_giah7"]

[node name="StartButtons (NMFA-2F)" type="VBoxContainer"]
script = ExtResource("1_hbp7t")

[node name="OGButton" type="Button" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 2
mouse_filter = 1
theme = ExtResource("2_giah7")
alignment = 0
text_overrun_behavior = 3
